.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  width: 100%;
  height: 100px;
  background-color: #61dafb;
  display: flex;
}

.App-header img {
  width: 100px;
  height: 100px;
}

.App-link {
  color: #61dafb;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 0;
  margin-right: auto;
  margin-left: auto;
  width: 300px;
  height: 300px;
}

.grid-item {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

.square {
  width: 100%;
  height: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
